# Diana

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/li/crescio/penates/diana/ui/: NotesListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/li/crescio/penates/diana/: MainActivity.kt
app/src/main/java/li/crescio/penates/diana/llm/: LlmModelCatalog.kt  LlmResources.kt  MemoProcessor.kt  NoteInterpreter.kt  TodoChangeSet.kt  TodoDiff.kt
app/src/main/java/li/crescio/penates/diana/notes/: Models.kt  ThoughtDocument.kt
app/src/main/java/li/crescio/penates/diana/onboarding/: InviteRedemption.kt  OnboardingScreen.kt  QrScannerView.kt
app/src/main/java/li/crescio/penates/diana/persistence/: MemoRepository.kt  NoteRepository.kt
app/src/main/java/li/crescio/penates/diana/pipeline/: ProcessingPipeline.kt  Steps.kt
app/src/main/java/li/crescio/penates/diana/player/: AndroidPlayer.kt  Player.kt
app/src/main/java/li/crescio/penates/diana/recorder/: AndroidRecorder.kt  Recorder.kt
app/src/main/java/li/crescio/penates/diana/session/: Session.kt  SessionRepository.kt
app/src/main/java/li/crescio/penates/diana/tags/: TagCatalogRepository.kt  TagCatalogViewModel.kt  TagModels.kt
app/src/main/java/li/crescio/penates/diana/transcriber/: GroqTranscriber.kt  LocalTranscriber.kt  Transcriber.kt
app/src/main/java/li/crescio/penates/diana/ui/: LogSection.kt  MemoArchiveScreen.kt  NotesListScreen.kt  ProcessingScreen.kt  RecordedMemosScreen.kt  RecordedNotesScreen.kt  RecorderScreen.kt  SettingsScreen.kt  SplashScreen.kt  TagCatalogScreen.kt  TextMemoScreen.kt  UrgencyColor.kt
app/src/main/java/li/crescio/penates/diana/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/resources/llm/: base_url.txt  models.json  request.json
app/src/main/resources/llm/prompts/en/: appointments.txt  system.txt  thoughts.txt  user.txt
app/src/main/resources/llm/prompts/fr/: appointments.txt  system.txt  thoughts.txt  todo.txt  user.txt
app/src/main/resources/llm/prompts/it/: appointments.txt  system.txt  thoughts.txt  todo.txt  user.txt
app/src/main/resources/llm/schema/: appointment.json  base.json  thought.json  todo.json
app/src/test/java/li/crescio/penates/diana/llm/: LlmLoggerTest.kt  MemoProcessorTest.kt  PromptsTest.kt
app/src/test/java/li/crescio/penates/diana/persistence/: MemoRepositoryTest.kt  NoteRepositoryTest.kt
app/src/test/java/li/crescio/penates/diana/player/: AndroidPlayerTest.kt
app/src/test/java/li/crescio/penates/diana/recorder/: AndroidRecorderTest.kt
app/src/test/java/li/crescio/penates/diana/session/: SessionRepositoryTest.kt
app/src/test/java/li/crescio/penates/diana/tags/: TagCatalogRepositoryTest.kt  TagCatalogViewModelTest.kt
app/src/test/java/li/crescio/penates/diana/ui/: CalculateUrgencyColorTest.kt  NotesListScreenTest.kt  SessionImportFlowTest.kt  ThoughtsSectionUtilsTest.kt
docs/: ARCHITECTURE.md  DEPLOYMENT.md  NOTES.md  STRUCTURE.md  WORKLOG.md  firebase_rules_review.md
docs/thoughts/: delete-session-dialog.md  firebase-notes-scripts.md  memo-date-placeholder.md  splashscreen.md  tag-catalog-plan.md  thought-document-plan.md
samples/: sample_session.json
scripts/: __init__.py  download_llm_resources.py  list_sessions.py  list_todo_change_sets.py  process_memo.py  provision_invite.py  upload_llm_resources.py
scripts/notes_tools/: __init__.py  firebase.py  memo_processing.py  notes.py
scripts/tests/: test_notes_tools.py
